import MainLayout from '../../layouts/MainLayout'

import ProductStrip from '../../components/ProductStrip'

import classnames from './Production.module.scss'

const Production = () => {
    const productions = [
        {
            id: 1,
            title: 'Bio Phyto',
            secondaryTitle: 'линия для ухода за чувствительной, раздраженной кожей и кожей с признаками купероза',
            description: 'В основе обновленной линии Bio Phyto лежит уникальный союз науки и природы, помогающий коже бороться с неблагоприятным воздействием окружающей среды изнутри и защищающий от ее негативных факторов извне.В состав препаратов линии включены традиционные ингредиенты, доказавшие свою эффективность на протяжении многих лет использования, а также новейшие компоненты.'
        },
        {
            id: 2,
            title: 'Comodex Christina',
            secondaryTitle: 'эффективный способ быстро справиться с жирной кожей и сопутствующими ей проблемами: акне, черными точками, сальным блеском.',
            description: 'Недостаточное увлажнение, агрессивные составы, неправильное очищение кожи – достаточные основания, чтобы сальные железы начали продуцировать большое количество секреции. Жирная пленка на коже притягивает загрязнения из воздуха и нарушает естественное кислородное питание дермы. Метаболические процессы замедляются, загрязнения возникают воспаления, впоследствии превращающиеся в рубцы.'
        },
        {
            id: 3,
            title: 'Chateau de Beaute',
            secondaryTitle: 'омолаживающая линия на основе экстрактов винограда',
            description: 'Линия Chateau de Beaute от Christina — это поистине новое слово в области профессиональной косметологии, открывающее новую эру ухода за кожей. После многолетних исследований потребностей рынка и основываясь на четком видении будущего, Christina выпустила линию продуктов, где применяются как натуральные "чистые" ингредиенты, так и научно разработанные химические компоненты, которые дают по-настоящему выдающиеся результаты.'
        },
        {
            id: 4,
            title: 'Forever Young',
            secondaryTitle: 'Эффективно предупреждает признаки старения кожи, защищая ее на внутреннем уровне и корректируя внешние признаки старения.',
            description: 'Привлекательность данной программы в том, что она не ограничивается курсом процедур, а может предлагаться клиенту на протяжении всего вашего с ним общения. При этом проводить ее можно на любой зоне лица и тела. Forever Young не решает какую-то конкретную эстетическую проблему, а просто заставляет кожу работать на самоомоложение»'
        },
        {
            id: 5,
            title: 'Wish',
            secondaryTitle: 'линия для коррекции возрастных изменений кожи (40+)',
            description: 'Линия Wish – это инновационная серия препаратов, направленных на замедление процесса старения кожи путем повышения эффективности работы ее естественного противовозрастного механизма и повышения сопротивляемости к действию факторов, ускоряющих старение.'
        },
        {
            id: 6,
            title: 'Muse',
            secondaryTitle: 'линия для контроля биологического и генетического старения',
            description: 'Действие косметических препаратов линии Muse направлено на восстановление гидролипидной мантии, повышение иммунитета кожи и ее антиоксидантного потенциала, нормализацию работы клеточных систем и предотвращение преждевременного старения. Эффект от процедуры в салоне подкрепляется использованием средств для домашнего ухода.'
        }
    ]
    return (
        <MainLayout>
            <section className={classnames['production']}>
                {productions.map(({ id, title, secondaryTitle, description }, index) =>
                    <ProductStrip
                        key={id}
                        title={title}
                        secondaryTitle={secondaryTitle}
                        description={description}
                        className={classnames['production__product-strip']}
                        isReverse={index % 2 !== 0}
                    />
                )}
            </section>
        </MainLayout>
    )
}

export default Production
